Repository: benjaminmue/lumina
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, it

source: %lld images in the slideshow
de: %lld Bilder in der Slideshow
fr: %lld images dans le diaporama
it: %lld immagini nella presentazione

source: %lld marked
de: %lld markiert
fr: %lld sélectionnées
it: %lld selezionate

source: %lld removed
de: %lld entfernt
fr: %lld retirées
it: %lld rimosse

source: About
de: Über
fr: À propos
it: Informazioni

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Add back
de: Wieder aufnehmen
fr: Remettre
it: Reinserisci

source: Add images or folders
de: Bilder oder Ordner hinzufügen
fr: Ajouter des images ou des dossiers
it: Aggiungi immagini o cartelle

source: Animated WebP, GIF and APNG run through at least once, even if the time per image is shorter
de: Animierte WebP, GIF und APNG laufen mindestens einmal komplett durch, auch wenn die Anzeigedauer kürzer ist
fr: Les WebP, GIF et APNG animés défilent au moins une fois en entier, même si la durée par image est plus courte
it: WebP, GIF e APNG animati vengono riprodotti almeno una volta per intero, anche se la durata per immagine è più breve

source: Animated image with %lld frames
de: Animiertes Bild mit %lld Einzelbildern
fr: Image animée de %lld vues
it: Immagine animata con %lld fotogrammi

source: Ascending
de: Aufsteigend
fr: Ordre croissant
it: Crescente

source: Ask before clearing the list
de: Vor dem Leeren der Liste nachfragen
fr: Demander avant de vider la liste
it: Chiedi prima di svuotare l’elenco

source: Asks the releases page on GitHub. This is the only network access the app makes.
de: Fragt die Releases-Seite auf GitHub ab. Das ist der einzige Netzwerkzugriff der App.
fr: Interroge la page des versions sur GitHub. C’est le seul accès réseau de l’application.
it: Interroga la pagina delle versioni su GitHub. È l’unico accesso di rete dell’app.

source: At launch
de: Beim Start
fr: Au démarrage
it: All’avvio

source: Back
de: Zurück
fr: Retour
it: Indietro

source: Background
de: Hintergrund
fr: Arrière-plan
it: Sfondo

source: Black
de: Schwarz
fr: Noir
it: Nero

source: Camera move
de: Zoom-Fahrt
fr: Mouvement de caméra
it: Movimento di camera

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Check again
de: Erneut suchen
fr: Vérifier à nouveau
it: Controlla di nuovo

source: Check at launch, at most once a week
de: Beim Start suchen, höchstens einmal pro Woche
fr: Vérifier au démarrage, au plus une fois par semaine
it: Controlla all’avvio, al massimo una volta a settimana

source: Check failed.
de: Suche fehlgeschlagen.
fr: Échec de la vérification.
it: Controllo non riuscito.

source: Check now
de: Jetzt suchen
fr: Vérifier maintenant
it: Controlla ora

source: Checking for updates …
de: Suche nach Updates …
fr: Recherche de mises à jour …
it: Ricerca aggiornamenti …

source: Choose folders
de: Ordner wählen
fr: Choisir des dossiers
it: Scegli cartelle

source: Choose folders …
de: Ordner wählen …
fr: Choisir des dossiers …
it: Scegli cartelle …

source: Choose images
de: Bilder wählen
fr: Choisir des images
it: Scegli immagini

source: Choose images …
de: Bilder wählen …
fr: Choisir des images …
it: Scegli immagini …

source: Choose your language
de: Sprache wählen
fr: Choisir la langue
it: Scegli la lingua

source: Clear
de: Leeren
fr: Vider
it: Svuota

source: Clear list
de: Liste leeren
fr: Vider la liste
it: Svuota elenco

source: Clear marks
de: Markierung aufheben
fr: Tout désélectionner
it: Deseleziona tutto

source: Clear the list?
de: Liste wirklich leeren?
fr: Vider la liste ?
it: Svuotare l’elenco?

source: Continue
de: Weiter
fr: Continuer
it: Continua

source: Copy path
de: Pfad kopieren
fr: Copier le chemin
it: Copia percorso

source: Crossfade
de: Überblenden
fr: Fondu enchaîné
it: Dissolvenza

source: Date created
de: Erstelldatum
fr: Date de création
it: Data di creazione

source: Date modified
de: Änderungsdatum
fr: Date de modification
it: Data di modifica

source: File name
de: Dateiname
fr: Nom de fichier
it: Nome file

source: File size
de: Dateigrösse
fr: Taille du fichier
it: Dimensione file

source: Fill (cropped)
de: Ausfüllen (Crop)
fr: Remplir (rogné)
it: Riempi (ritagliata)

source: Fit
de: Einpassen
fr: Ajuster
it: Adatta

source: Fit with blurred edges
de: Einpassen mit Unschärfe-Rand
fr: Ajuster avec bords floutés
it: Adatta con bordi sfocati

source: Flip
de: Umschlagen
fr: Retournement
it: Ribaltamento

source: Folders …
de: Ordner …
fr: Dossiers …
it: Cartelle …

source: Follow the system
de: Systemsprache folgen
fr: Suivre le système
it: Segui il sistema

source: From the start
de: Von vorne
fr: Depuis le début
it: Dall’inizio

source: General
de: Allgemein
fr: Général
it: Generali

source: GitHub answered with error %lld.
de: GitHub hat mit Fehler %lld geantwortet.
fr: GitHub a répondu avec l’erreur %lld.
it: GitHub ha risposto con l’errore %lld.

source: GitHub received too many requests. Please try again later.
de: GitHub hat zu viele Anfragen erhalten. Bitte später erneut versuchen.
fr: GitHub a reçu trop de requêtes. Réessayez plus tard.
it: GitHub ha ricevuto troppe richieste. Riprova più tardi.

source: Hard cut
de: Harter Schnitt
fr: Coupe franche
it: Stacco netto

source: Hard cuts, no zoom, no repeat
de: Harte Schnitte, kein Zoom, ohne Wiederholung
fr: Coupes franches, sans zoom, sans répétition
it: Stacchi netti, nessuno zoom, senza ripetizione

source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi

source: Hide the pointer
de: Mauszeiger ausblenden
fr: Masquer le pointeur
it: Nascondi il puntatore

source: Images …
de: Bilder …
it: Immagini …

source: Import
fr: Importation
it: Importazione

source: In the slideshow
de: In der Slideshow
fr: Dans le diaporama
it: Nella presentazione

source: Include subfolders
de: Unterordner einbeziehen
fr: Inclure les sous-dossiers
it: Includi sottocartelle

source: Installed
de: Installiert
fr: Installée
it: Installata

source: Interface language
de: Sprache der Oberfläche
fr: Langue de l’interface
it: Lingua dell’interfaccia

source: Keep only marked
de: Nur Markierte behalten
fr: Ne garder que la sélection
it: Mantieni solo le selezionate

source: Keep the Mac awake
de: Ruhezustand verhindern
fr: Empêcher la mise en veille
it: Impedisci lo stop

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Last checked
de: Zuletzt geprüft
fr: Dernière vérification
it: Ultimo controllo

source: Leave the slideshow (esc)
de: Slideshow beenden (Esc)
fr: Quitter le diaporama (échap)
it: Esci dalla presentazione (esc)

source: Load the last sources again
de: Letzte Quellen wieder laden
fr: Recharger les dernières sources
it: Ricarica le ultime sorgenti

source: Loading …
de: Wird geladen …
fr: Chargement …
it: Caricamento …

source: Lumina %@ is up to date.
de: Lumina %@ ist aktuell.
fr: Lumina %@ est à jour.
it: Lumina %@ è aggiornata.

source: Lumina is not available in your system language. Pick one:
de: Lumina gibt es nicht in deiner Systemsprache. Bitte wähle eine:
fr: Lumina n’existe pas dans la langue de votre système. Choisissez-en une :
it: Lumina non è disponibile nella lingua del tuo sistema. Scegline una:

source: MIT license
de: MIT-Lizenz
fr: Licence MIT
it: Licenza MIT

source: Mark all
de: Alle markieren
fr: Tout sélectionner
it: Seleziona tutto

source: Marked
de: Markierung
fr: Sélection
it: Selezione

source: Medium
de: Mittel
fr: Moyen
it: Medio

source: Medium pace, changing effects, whole image
de: Mittleres Tempo, wechselnde Effekte, ganzes Bild
fr: Rythme moyen, effets variés, image entière
it: Ritmo medio, effetti variabili, immagine intera

source: Never checked for updates.
de: Noch nie nach Updates gesucht.
fr: Aucune vérification effectuée.
it: Nessun controllo effettuato.

source: Next image (right arrow)
de: Nächstes Bild (Pfeil rechts)
fr: Image suivante (flèche droite)
it: Immagine successiva (freccia destra)

source: No images loaded
de: Keine Bilder geladen
fr: Aucune image chargée
it: Nessuna immagine caricata

source: No supported image files were found in that selection.
de: In der Auswahl wurden keine unterstützten Bilddateien gefunden.
fr: Aucun fichier image pris en charge n’a été trouvé dans cette sélection.
it: Nella selezione non è stato trovato alcun file immagine supportato.

source: None of the chosen files could be read.
de: Keine der gewählten Dateien konnte gelesen werden.
fr: Aucun des fichiers choisis n’a pu être lu.
it: Nessuno dei file scelti è stato leggibile.

source: Not in the slideshow
de: Nicht in der Slideshow
fr: Hors du diaporama
it: Fuori dalla presentazione

source: Note
de: Hinweis
fr: Remarque
it: Nota

source: Off
de: Aus
fr: Aucun
it: No

source: Open download page
de: Download-Seite öffnen
fr: Ouvrir la page de téléchargement
it: Apri la pagina di download

source: Order
de: Reihenfolge
fr: Ordre
it: Ordine

source: Overlays
de: Einblendungen
fr: Incrustations
it: Sovrimpressioni

source: Pause and resume (space)
de: Pause und Weiter (Leertaste)
fr: Pause et reprise (espace)
it: Pausa e ripresa (spazio)

source: Pick individual images or whole folders, or drop files here.
de: Einzelne Bilder oder ganze Ordner wählen - oder Dateien hierher ziehen.
fr: Choisissez des images ou des dossiers entiers, ou déposez des fichiers ici.
it: Scegli singole immagini o intere cartelle, oppure trascina qui i file.

source: Play
de: Abspielen
fr: Lecture
it: Riproduci

source: Play animations in full
de: Animationen ganz abspielen
fr: Lire les animations en entier
it: Riproduci le animazioni per intero

source: Playback
de: Wiedergabe
fr: Lecture
it: Riproduzione

source: Presentation
de: Präsentation
fr: Présentation
it: Presentazione

source: Presets
de: Vorlagen
fr: Modèles
it: Modelli

source: Previous image (left arrow)
de: Vorheriges Bild (Pfeil links)
fr: Image précédente (flèche gauche)
it: Immagine precedente (freccia sinistra)

source: Progress bar
de: Fortschrittsbalken
fr: Barre de progression
it: Barra di avanzamento

source: Push
de: Verdrängen
fr: Poussée
it: Spinta

source: Random
de: Zufällig
fr: Aléatoire
it: Casuale

source: Read subfolders too
de: Unterordner mitlesen
fr: Lire aussi les sous-dossiers
it: Leggi anche le sottocartelle

source: Read the folders you last chose when opening the app
de: Beim Öffnen die zuletzt gewählten Ordner erneut einlesen
fr: Relire les dossiers choisis la dernière fois
it: Rileggi le cartelle scelte l’ultima volta

source: Reading images …
de: Lese Bilder …
fr: Lecture des images …
it: Lettura immagini …

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi

source: Remove all
de: Alle entfernen
fr: Tout retirer
it: Rimuovi tutte

source: Remove from slideshow
de: Aus der Slideshow entfernen
fr: Retirer du diaporama
it: Rimuovi dalla presentazione

source: Remove marked
de: Markierte entfernen
fr: Retirer la sélection
it: Rimuovi le selezionate

source: Repeat forever
de: Endlos wiederholen
fr: Répéter sans fin
it: Ripeti all’infinito

source: Report a bug
de: Fehler melden
fr: Signaler un bug
it: Segnala un errore

source: Request a feature
de: Funktion wünschen
fr: Proposer une fonction
it: Proponi una funzione

source: Restore
de: Zurückholen
fr: Restaurer
it: Ripristina

source: Restore all
de: Alle zurückholen
fr: Tout restaurer
it: Ripristina tutte

source: Runtime about %lld min %lld s
de: Laufzeit ca. %lld min %lld s
fr: Durée environ %lld min %lld s
it: Durata circa %lld min %lld s

source: Runtime about %lld s
de: Laufzeit ca. %lld s
fr: Durée environ %lld s
it: Durata circa %lld s

source: Scaling
de: Bildanpassung
fr: Cadrage
it: Adattamento

source: Screen saver
de: Bildschirmschoner
fr: Économiseur d’écran
it: Salvaschermo

source: Selection
de: Auswahl
fr: Sélection
it: Selezione

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni

source: Show
de: Anzeigen
fr: Afficher
it: Mostra

source: Show file name
de: Dateiname einblenden
fr: Afficher le nom du fichier
it: Mostra il nome del file

source: Show in Finder
de: Im Finder zeigen
fr: Afficher dans le Finder
it: Mostra nel Finder

source: Show removed
de: Entfernte anzeigen
fr: Afficher les images retirées
it: Mostra le rimosse

source: Shuffle again
de: Neu mischen
fr: Mélanger à nouveau
it: Rimescola

source: Shuffled
de: Zufall
fr: Aléatoire
it: Casuale

source: Skip this version
de: Diese Version überspringen
fr: Ignorer cette version
it: Salta questa versione

source: Slide
de: Schieben
fr: Glissement
it: Scorrimento

source: Slide show
de: Diaschau
fr: Diaporama
it: Presentazione

source: Slideshow
fr: Diaporama
it: Presentazione

source: Slideshow running
de: Slideshow läuft
fr: Diaporama en cours
it: Presentazione in corso

source: Slow, soft crossfade, calm camera move
de: Langsam, weiche Überblendung, ruhige Zoom-Fahrt
fr: Lent, fondu doux, mouvement de caméra calme
it: Lenta, dissolvenza morbida, movimento di camera calmo

source: Sort by
de: Sortierung
fr: Trier par
it: Ordina per

source: Source code
de: Quellcode
fr: Code source
it: Codice sorgente

source: Start
de: Starten
fr: Démarrer
it: Avvia

source: Start in full screen
de: Im Vollbild starten
fr: Démarrer en plein écran
it: Avvia a schermo intero

source: Start slideshow (⌘R)
de: Slideshow starten (⌘R)
fr: Démarrer le diaporama (⌘R)
it: Avvia la presentazione (⌘R)

source: Start slideshow here
de: Slideshow hier starten
fr: Démarrer le diaporama ici
it: Avvia la presentazione da qui

source: Stop
de: Beenden
fr: Arrêter
it: Ferma

source: Stops the screen saver or sleep from interrupting a running slideshow
de: Verhindert, dass Bildschirmschoner oder Ruhezustand die laufende Slideshow ablösen
fr: Empêche l’économiseur d’écran ou la veille d’interrompre un diaporama en cours
it: Impedisce che salvaschermo o stop interrompano una presentazione in corso

source: Strong
de: Stark
fr: Fort
it: Forte

source: Subtle
de: Dezent
fr: Discret
it: Lieve

source: The answer from GitHub could not be read.
de: Die Antwort von GitHub war unverständlich.
fr: La réponse de GitHub n’a pas pu être lue.
it: La risposta di GitHub non è stata leggibile.

source: The images stay on disk, only the selection is lost.
de: Die Bilder bleiben auf der Festplatte, nur die Zusammenstellung geht verloren.
fr: Les images restent sur le disque, seule la sélection est perdue.
it: Le immagini restano sul disco, si perde solo la selezione.

source: The menu bar changes after the next restart.
de: Die Menüleiste wechselt erst nach dem nächsten Start.
fr: La barre des menus change au prochain démarrage.
it: La barra dei menu cambia al prossimo avvio.

source: There is no release yet.
de: Es gibt noch keine Veröffentlichung.
fr: Il n’y a pas encore de version publiée.
it: Non c’è ancora nessuna versione pubblicata.

source: Time per image
de: Anzeigedauer
fr: Durée par image
it: Durata per immagine

source: Transition
de: Übergang
it: Transizione

source: Transition duration
de: Übergangsdauer
fr: Durée de la transition
it: Durata della transizione

source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova

source: Updates
de: Aktualisierung
fr: Mises à jour
it: Aggiornamenti

source: Version %@ (build %@)
it: Versione %@ (build %@)

source: Version %@ available
de: Version %@ verfügbar
fr: Version %@ disponible
it: Versione %@ disponibile

source: Version %@ is available.
de: Version %@ ist verfügbar.
fr: La version %@ est disponible.
it: È disponibile la versione %@.

source: While playing
de: Während der Wiedergabe
fr: Pendant la lecture
it: Durante la riproduzione

source: Wipe
de: Wischen
fr: Balayage
it: Tendina

source: after %.1f s
de: nach %.1f s
fr: après %.1f s
it: dopo %.1f s
